
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loloah Mohammed Al-Murjan - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <aside>
      <img src="lolo.jpg" alt="Lolo's Photo">
      <h2>Loloah Mohammed</h2>
      <p>Computer Science Student</p>
      <p>Shaqra University</p>
      <p>Email: L.almurjan@gmail.com</p>
      <p>Phone: +966 502268662</p>
      <p>Location: Shaqra, Saudi Arabia</p>
      <p><a href="https://www.linkedin.com/in/loloah-almurjan-417436353" target="_blank">LinkedIn</a></p>
    </aside>

    <main>
      <section>
        <h2>About Me</h2>
        <p>I’m a computer science student at Shaqra University, currently in my sixth level. I’m comfortable working with Python and have some experience building websites. I joined the Cybersecurity Club to explore more about tech and security. I enjoy learning new things at my own pace. Away from tech, I’m passionate about creativity — I enjoy working with Adobe programs like Photoshop, Illustrator, and other design tools.</p>
      </section>

      <section>
        <h2>Education</h2>
        <table>
          <tr><th>Level</th><th>Major</th><th>University</th></tr>
          <tr><td>6</td><td>Computer Science</td><td>Shaqra University</td></tr>
        </table>
      </section>

      <section>
        <h2>Skills</h2>
        <ul>
          <li>Python</li>
          <li>MySQL and ERD</li>
          <li>Microsoft Office</li>
          <li>EdrawMax</li>
          <li>Adobe Photoshop & Illustrator</li>
        </ul>
      </section>

      <section>
        <h2>Courses</h2>
        <ol>
          <li>Python Essentials 1 (Cisco)</li>
          <li>Database Foundation (Oracle)</li>
        </ol>
      </section>

      <section>
        <h2>Volunteer Work</h2>
        <p>100 volunteer hours in the field of cybersecurity and technology.</p>
      </section>
    </main>
  </div>
</body>
</html>
